# bdms_project_spark_json

./: README.md  ReadParquet.java  ReadTextJson.java  generation.py  pom.xml
